__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 14B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/main.o
main.s
107 0 0 CODE 0
108 100 0 CODE 0
109 100 0 CODE 0
110 101 0 CODE 0
111 102 0 CODE 0
112 103 0 CODE 0
114 104 0 CODE 0
115 105 0 CODE 0
116 106 0 CODE 0
117 107 0 CODE 0
118 108 0 CODE 0
119 109 0 CODE 0
120 10A 0 CODE 0
121 10B 0 CODE 0
122 10C 0 CODE 0
123 10D 0 CODE 0
124 10E 0 CODE 0
125 10F 0 CODE 0
126 110 0 CODE 0
127 111 0 CODE 0
128 112 0 CODE 0
129 113 0 CODE 0
130 114 0 CODE 0
135 115 0 CODE 0
136 115 0 CODE 0
137 116 0 CODE 0
138 117 0 CODE 0
139 118 0 CODE 0
145 11A 0 CODE 0
147 11A 0 CODE 0
149 11B 0 CODE 0
156 11C 0 CODE 0
157 11C 0 CODE 0
158 11E 0 CODE 0
159 11F 0 CODE 0
161 120 0 CODE 0
162 122 0 CODE 0
163 123 0 CODE 0
164 124 0 CODE 0
165 125 0 CODE 0
166 126 0 CODE 0
167 127 0 CODE 0
168 128 0 CODE 0
169 129 0 CODE 0
170 12A 0 CODE 0
172 12B 0 CODE 0
173 12D 0 CODE 0
174 12E 0 CODE 0
175 12F 0 CODE 0
176 130 0 CODE 0
177 131 0 CODE 0
180 132 0 CODE 0
181 132 0 CODE 0
182 134 0 CODE 0
183 135 0 CODE 0
184 136 0 CODE 0
185 137 0 CODE 0
186 138 0 CODE 0
189 139 0 CODE 0
190 139 0 CODE 0
191 13B 0 CODE 0
192 13C 0 CODE 0
193 13D 0 CODE 0
194 13E 0 CODE 0
195 140 0 CODE 0
196 141 0 CODE 0
197 142 0 CODE 0
200 143 0 CODE 0
201 143 0 CODE 0
202 144 0 CODE 0
203 145 0 CODE 0
204 146 0 CODE 0
207 147 0 CODE 0
208 147 0 CODE 0
209 148 0 CODE 0
210 149 0 CODE 0
211 14A 0 CODE 0
58 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
62 2 0 CODE 0
70 0 0 CODE 0
72 4 0 CODE 0
73 4 0 CODE 0
74 5 0 CODE 0
75 6 0 CODE 0
77 7 0 CODE 0
81 7 0 CODE 0
82 8 0 CODE 0
83 9 0 CODE 0
84 A 0 CODE 0
85 B 0 CODE 0
86 C 0 CODE 0
87 D 0 CODE 0
88 E 0 CODE 0
89 F 0 CODE 0
90 10 0 CODE 0
91 11 0 CODE 0
94 12 0 CODE 0
95 12 0 CODE 0
96 13 0 CODE 0
97 14 0 CODE 0
98 15 0 CODE 0
99 16 0 CODE 0
