{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 PRELAB4\
\uc0\u8232 1. \'bfQu\'e9 sucede con el 
\f1\b Program Counter 
\f0\b0 cuando sucede una interrupci\'f3n?\
Se carga con 0004h\
\uc0\u8232 2. \'bfPara qu\'e9 sirven los bits 
\f1\b GIE, RBIE 
\f0\b0 y 
\f1\b T0IE
\f0\b0 ?\
GIE - para habilitar todas las interrupciones\
RBIE - para habilitar las interrupciones en el puerto B (interrupt on change)\
T0IE	-para habilitar las interrupciones por el desbordamiento del temporizador del Timer0.\
\uc0\u8232 3. \'bfQu\'e9 bits hay que configurar para habilitar los resistencias 
\f2\i pull-up 
\f0\i0 internas del PIC16F887? \
WPUB y el RBPU\
}