___awdiv@counter 25 0 BANK0 1
__S0 289 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__end_of_decimales 1D1 0 CODE 0
__S3 0 0 ABS 0
_VAR 70 0 COMMON 1
_ISR 21C 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 11E 0 CODE 0
_TMR0 1 0 ABS 0
_segC 2D 0 BANK0 1
_segD 2E 0 BANK0 1
_segU 2F 0 BANK0 1
_main 273 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 11E 0 CODE 0
_unidades 30 0 BANK0 1
__end_of_ISR 25C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_display3 21C 0 CODE 0
_centenas 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_v_tmr0 31 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 25C 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_numero 74 0 COMMON 1
__end_of_main 289 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 31 0 BANK0 1
_decimales 17E 0 CODE 0
__size_of_Config_7 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 11E 0 CODE 0
__ptext2 1D1 0 CODE 0
__ptext3 21 0 CODE 0
__ptext4 17E 0 CODE 0
__ptext5 25C 0 CODE 0
__size_of_decimales 0 0 ABS 0
__ptext6 B5 0 CODE 0
__ptext7 21C 0 CODE 0
Config_7@numero7 22 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_banderaT0 2C 0 BANK0 1
__end_of_Config_7 B5 0 CODE 0
_bandera 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 289 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 72 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
Config_7@seg 23 0 BANK0 1
___awdiv B5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 17E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Config_7 21 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display3 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display3 1D1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
Config_7@valor 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 273 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 22 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 273 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 511 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
%locals
dist/default/production/lab8_micros.X.production.o
/tmp/xcNBWl7nS.s
487 11 0 CODE 0
490 11 0 CODE 0
531 11 0 CODE 0
532 12 0 CODE 0
533 13 0 CODE 0
534 14 0 CODE 0
535 15 0 CODE 0
538 16 0 CODE 0
539 17 0 CODE 0
540 18 0 CODE 0
541 19 0 CODE 0
542 1A 0 CODE 0
543 1B 0 CODE 0
544 1C 0 CODE 0
550 1D 0 CODE 0
552 1D 0 CODE 0
553 1E 0 CODE 0
main.c
104 273 0 CODE 0
107 273 0 CODE 0
113 278 0 CODE 0
116 278 0 CODE 0
118 27D 0 CODE 0
120 282 0 CODE 0
129 11E 0 CODE 0
132 11E 0 CODE 0
135 124 0 CODE 0
136 127 0 CODE 0
137 12A 0 CODE 0
139 12E 0 CODE 0
140 12F 0 CODE 0
141 132 0 CODE 0
142 135 0 CODE 0
143 138 0 CODE 0
144 13B 0 CODE 0
145 13E 0 CODE 0
146 141 0 CODE 0
150 143 0 CODE 0
151 146 0 CODE 0
153 149 0 CODE 0
154 14A 0 CODE 0
156 14B 0 CODE 0
157 14C 0 CODE 0
161 14D 0 CODE 0
162 150 0 CODE 0
164 151 0 CODE 0
165 154 0 CODE 0
167 155 0 CODE 0
169 156 0 CODE 0
171 159 0 CODE 0
172 15D 0 CODE 0
174 164 0 CODE 0
175 167 0 CODE 0
179 172 0 CODE 0
180 175 0 CODE 0
181 176 0 CODE 0
182 177 0 CODE 0
183 178 0 CODE 0
184 179 0 CODE 0
186 17D 0 CODE 0
269 1D1 0 CODE 0
273 1D1 0 CODE 0
276 1D2 0 CODE 0
277 1D3 0 CODE 0
278 1D5 0 CODE 0
279 1E0 0 CODE 0
280 1E2 0 CODE 0
283 1E3 0 CODE 0
284 1E4 0 CODE 0
285 1E6 0 CODE 0
286 1F1 0 CODE 0
287 1F3 0 CODE 0
290 1F4 0 CODE 0
291 1F5 0 CODE 0
292 1F7 0 CODE 0
293 202 0 CODE 0
294 204 0 CODE 0
295 205 0 CODE 0
296 206 0 CODE 0
298 21B 0 CODE 0
206 21 0 CODE 0
212 24 0 CODE 0
214 28 0 CODE 0
217 29 0 CODE 0
218 2D 0 CODE 0
220 2E 0 CODE 0
221 32 0 CODE 0
223 33 0 CODE 0
224 37 0 CODE 0
226 38 0 CODE 0
227 3C 0 CODE 0
229 3D 0 CODE 0
230 41 0 CODE 0
232 42 0 CODE 0
233 46 0 CODE 0
235 47 0 CODE 0
236 4B 0 CODE 0
238 4C 0 CODE 0
239 50 0 CODE 0
241 51 0 CODE 0
242 55 0 CODE 0
244 56 0 CODE 0
245 5A 0 CODE 0
247 5B 0 CODE 0
248 5F 0 CODE 0
250 60 0 CODE 0
251 64 0 CODE 0
253 65 0 CODE 0
254 69 0 CODE 0
256 6A 0 CODE 0
257 6E 0 CODE 0
259 6F 0 CODE 0
260 73 0 CODE 0
262 74 0 CODE 0
263 78 0 CODE 0
264 79 0 CODE 0
265 B3 0 CODE 0
266 B4 0 CODE 0
192 17E 0 CODE 0
197 17E 0 CODE 0
198 184 0 CODE 0
199 19A 0 CODE 0
200 1AA 0 CODE 0
201 1C0 0 CODE 0
203 1D0 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
4 25C 0 CODE 0
6 25F 0 CODE 0
43 260 0 CODE 0
44 264 0 CODE 0
45 268 0 CODE 0
46 26A 0 CODE 0
47 26C 0 CODE 0
50 271 0 CODE 0
51 272 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
5 B5 0 CODE 0
13 B5 0 CODE 0
14 B8 0 CODE 0
15 BC 0 CODE 0
16 C1 0 CODE 0
18 C3 0 CODE 0
19 C7 0 CODE 0
20 CC 0 CODE 0
22 D0 0 CODE 0
23 D2 0 CODE 0
24 D8 0 CODE 0
25 DA 0 CODE 0
26 DB 0 CODE 0
27 E2 0 CODE 0
25 E6 0 CODE 0
30 EA 0 CODE 0
31 F1 0 CODE 0
32 FB 0 CODE 0
33 101 0 CODE 0
35 102 0 CODE 0
36 109 0 CODE 0
38 10F 0 CODE 0
39 114 0 CODE 0
40 119 0 CODE 0
41 11D 0 CODE 0
main.c
67 21C 0 CODE 0
70 21C 0 CODE 0
74 223 0 CODE 0
75 225 0 CODE 0
76 226 0 CODE 0
77 228 0 CODE 0
78 22C 0 CODE 0
80 22D 0 CODE 0
81 231 0 CODE 0
82 232 0 CODE 0
83 233 0 CODE 0
84 237 0 CODE 0
85 238 0 CODE 0
88 248 0 CODE 0
91 248 0 CODE 0
93 24C 0 CODE 0
94 250 0 CODE 0
95 251 0 CODE 0
98 253 0 CODE 0
67 4 0 CODE 0
