%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcM0Jud3Y.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production/lab8_micros.X.production.o
cinit CODE 0 11 11 10 2
text1 CODE 0 11E 11E 60 2
text2 CODE 0 1D1 1D1 4B 2
text3 CODE 0 21 21 94 2
text4 CODE 0 17E 17E 53 2
text5 CODE 0 25C 25C 17 2
text6 CODE 0 B5 B5 69 2
text7 CODE 0 21C 21C 40 2
nvBANK0 BANK0 1 31 31 1 1
maintext CODE 0 273 273 16 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2C 2C 5 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 289-1FFF 2
ENTRY 3-3 2
ENTRY 289-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 289-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 289-1FFF 2
STRING 3-3 2
STRING 289-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lab8_micros.X.production.o
11 cinit CODE >487:/tmp/xcNBWl7nS.s
11 cinit CODE >490:/tmp/xcNBWl7nS.s
11 cinit CODE >531:/tmp/xcNBWl7nS.s
12 cinit CODE >532:/tmp/xcNBWl7nS.s
13 cinit CODE >533:/tmp/xcNBWl7nS.s
14 cinit CODE >534:/tmp/xcNBWl7nS.s
15 cinit CODE >535:/tmp/xcNBWl7nS.s
16 cinit CODE >538:/tmp/xcNBWl7nS.s
17 cinit CODE >539:/tmp/xcNBWl7nS.s
18 cinit CODE >540:/tmp/xcNBWl7nS.s
19 cinit CODE >541:/tmp/xcNBWl7nS.s
1A cinit CODE >542:/tmp/xcNBWl7nS.s
1B cinit CODE >543:/tmp/xcNBWl7nS.s
1C cinit CODE >544:/tmp/xcNBWl7nS.s
1D cinit CODE >550:/tmp/xcNBWl7nS.s
1D cinit CODE >552:/tmp/xcNBWl7nS.s
1E cinit CODE >553:/tmp/xcNBWl7nS.s
4 intentry CODE >67:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
21C text7 CODE >67:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
21C text7 CODE >70:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
223 text7 CODE >74:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
225 text7 CODE >75:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
226 text7 CODE >76:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
228 text7 CODE >77:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
22C text7 CODE >78:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
22D text7 CODE >80:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
231 text7 CODE >81:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
232 text7 CODE >82:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
233 text7 CODE >83:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
237 text7 CODE >84:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
238 text7 CODE >85:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
248 text7 CODE >88:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
248 text7 CODE >91:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
24C text7 CODE >93:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
250 text7 CODE >94:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
251 text7 CODE >95:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
253 text7 CODE >98:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
B5 text6 CODE >5:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
B5 text6 CODE >13:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
B8 text6 CODE >14:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
BC text6 CODE >15:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
C1 text6 CODE >16:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
C3 text6 CODE >18:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
C7 text6 CODE >19:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
CC text6 CODE >20:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
D0 text6 CODE >22:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
D2 text6 CODE >23:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
D8 text6 CODE >24:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
DA text6 CODE >25:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
DB text6 CODE >26:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
E2 text6 CODE >27:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
E6 text6 CODE >25:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
EA text6 CODE >30:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
F1 text6 CODE >31:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
FB text6 CODE >32:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
101 text6 CODE >33:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
102 text6 CODE >35:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
109 text6 CODE >36:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
10F text6 CODE >38:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
114 text6 CODE >39:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
119 text6 CODE >40:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
11D text6 CODE >41:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
25C text5 CODE >4:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
25F text5 CODE >6:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
260 text5 CODE >43:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
264 text5 CODE >44:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
268 text5 CODE >45:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
26A text5 CODE >46:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
26C text5 CODE >47:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
271 text5 CODE >50:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
272 text5 CODE >51:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
17E text4 CODE >192:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
17E text4 CODE >197:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
184 text4 CODE >198:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
19A text4 CODE >199:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1AA text4 CODE >200:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1C0 text4 CODE >201:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1D0 text4 CODE >203:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
21 text3 CODE >206:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
24 text3 CODE >212:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
28 text3 CODE >214:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
29 text3 CODE >217:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
2D text3 CODE >218:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
2E text3 CODE >220:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
32 text3 CODE >221:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
33 text3 CODE >223:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
37 text3 CODE >224:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
38 text3 CODE >226:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
3C text3 CODE >227:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
3D text3 CODE >229:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
41 text3 CODE >230:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
42 text3 CODE >232:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
46 text3 CODE >233:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
47 text3 CODE >235:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
4B text3 CODE >236:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
4C text3 CODE >238:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
50 text3 CODE >239:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
51 text3 CODE >241:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
55 text3 CODE >242:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
56 text3 CODE >244:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
5A text3 CODE >245:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
5B text3 CODE >247:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
5F text3 CODE >248:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
60 text3 CODE >250:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
64 text3 CODE >251:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
65 text3 CODE >253:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
69 text3 CODE >254:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
6A text3 CODE >256:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
6E text3 CODE >257:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
6F text3 CODE >259:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
73 text3 CODE >260:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
74 text3 CODE >262:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
78 text3 CODE >263:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
79 text3 CODE >264:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
B3 text3 CODE >265:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
B4 text3 CODE >266:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1D1 text2 CODE >269:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1D1 text2 CODE >273:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1D2 text2 CODE >276:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1D3 text2 CODE >277:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1D5 text2 CODE >278:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1E0 text2 CODE >279:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1E2 text2 CODE >280:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1E3 text2 CODE >283:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1E4 text2 CODE >284:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1E6 text2 CODE >285:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1F1 text2 CODE >286:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1F3 text2 CODE >287:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1F4 text2 CODE >290:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1F5 text2 CODE >291:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
1F7 text2 CODE >292:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
202 text2 CODE >293:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
204 text2 CODE >294:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
205 text2 CODE >295:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
206 text2 CODE >296:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
21B text2 CODE >298:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
11E text1 CODE >129:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
11E text1 CODE >132:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
124 text1 CODE >135:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
127 text1 CODE >136:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
12A text1 CODE >137:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
12E text1 CODE >139:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
12F text1 CODE >140:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
132 text1 CODE >141:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
135 text1 CODE >142:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
138 text1 CODE >143:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
13B text1 CODE >144:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
13E text1 CODE >145:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
141 text1 CODE >146:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
143 text1 CODE >150:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
146 text1 CODE >151:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
149 text1 CODE >153:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
14A text1 CODE >154:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
14B text1 CODE >156:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
14C text1 CODE >157:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
14D text1 CODE >161:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
150 text1 CODE >162:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
151 text1 CODE >164:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
154 text1 CODE >165:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
155 text1 CODE >167:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
156 text1 CODE >169:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
159 text1 CODE >171:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
15D text1 CODE >172:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
164 text1 CODE >174:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
167 text1 CODE >175:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
172 text1 CODE >179:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
175 text1 CODE >180:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
176 text1 CODE >181:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
177 text1 CODE >182:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
178 text1 CODE >183:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
179 text1 CODE >184:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
17D text1 CODE >186:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
273 maintext CODE >104:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
273 maintext CODE >107:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
278 maintext CODE >113:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
278 maintext CODE >116:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
27D maintext CODE >118:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
282 maintext CODE >120:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab8_micros/lab8_micros.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/lab8_micros.X.production.o
__Hspace_0 289 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcM0Jud3Y.o
_main 4E6 0 CODE 0 maintext dist/default/production/lab8_micros.X.production.o
_segC 2D 0 BANK0 1 bssBANK0 dist/default/production/lab8_micros.X.production.o
_segD 2E 0 BANK0 1 bssBANK0 dist/default/production/lab8_micros.X.production.o
_segU 2F 0 BANK0 1 bssBANK0 dist/default/production/lab8_micros.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
start 1C 0 CODE 0 init /tmp/xcM0Jud3Y.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display3 3A2 0 CODE 0 text2 dist/default/production/lab8_micros.X.production.o
__end_of_decimales 3A2 0 CODE 0 text4 dist/default/production/lab8_micros.X.production.o
__size_of_decimales 0 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcM0Jud3Y.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcM0Jud3Y.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcM0Jud3Y.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcM0Jud3Y.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcM0Jud3Y.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcM0Jud3Y.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production/lab8_micros.X.production.o
__end_of_display3 438 0 CODE 0 text2 dist/default/production/lab8_micros.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production/lab8_micros.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 72 0 COMMON 1 bssCOMMON dist/default/production/lab8_micros.X.production.o
_decimales 2FC 0 CODE 0 text4 dist/default/production/lab8_micros.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/lab8_micros.X.production.o
_unidades 30 0 BANK0 1 bssBANK0 dist/default/production/lab8_micros.X.production.o
__end_of___bmul 4E6 0 CODE 0 text5 dist/default/production/lab8_micros.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production/lab8_micros.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/lab8_micros.X.production.o
__end_of___awdiv 23C 0 CODE 0 text6 dist/default/production/lab8_micros.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcM0Jud3Y.o
___stacklo 0 0 ABS 0 - /tmp/xcM0Jud3Y.o
__size_of_Config_7 0 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
Config_7@numero7 22 0 BANK0 1 cstackBANK0 dist/default/production/lab8_micros.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production/lab8_micros.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/lab8_micros.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcM0Jud3Y.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_Config_7 42 0 CODE 0 text3 dist/default/production/lab8_micros.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_Config_7 16A 0 CODE 0 text3 dist/default/production/lab8_micros.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 31 0 BANK0 1 nvBANK0 dist/default/production/lab8_micros.X.production.o
___bmul 4B8 0 CODE 0 text5 dist/default/production/lab8_micros.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 438 0 CODE 0 text7 dist/default/production/lab8_micros.X.production.o
_VAR 70 0 COMMON 1 bssCOMMON dist/default/production/lab8_micros.X.production.o
__S0 289 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Config_7@valor 24 0 BANK0 1 cstackBANK0 dist/default/production/lab8_micros.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
_bandera 71 0 COMMON 1 bssCOMMON dist/default/production/lab8_micros.X.production.o
__end_of_ISR 4B8 0 CODE 0 text7 dist/default/production/lab8_micros.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcM0Jud3Y.o
__size_of___bmul 0 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
___awdiv 16A 0 CODE 0 text6 dist/default/production/lab8_micros.X.production.o
_numero 74 0 COMMON 1 bssCOMMON dist/default/production/lab8_micros.X.production.o
__pmaintext 4E6 0 CODE 0 maintext dist/default/production/lab8_micros.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_v_tmr0 31 0 BANK0 1 nvBANK0 dist/default/production/lab8_micros.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/lab8_micros.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production/lab8_micros.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production/lab8_micros.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/lab8_micros.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 23C 0 CODE 0 text1 dist/default/production/lab8_micros.X.production.o
__ptext2 3A2 0 CODE 0 text2 dist/default/production/lab8_micros.X.production.o
__ptext3 42 0 CODE 0 text3 dist/default/production/lab8_micros.X.production.o
__ptext4 2FC 0 CODE 0 text4 dist/default/production/lab8_micros.X.production.o
__ptext5 4B8 0 CODE 0 text5 dist/default/production/lab8_micros.X.production.o
__ptext6 16A 0 CODE 0 text6 dist/default/production/lab8_micros.X.production.o
__ptext7 438 0 CODE 0 text7 dist/default/production/lab8_micros.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_banderaT0 2C 0 BANK0 1 bssBANK0 dist/default/production/lab8_micros.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production/lab8_micros.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production/lab8_micros.X.production.o
Config_7@seg 23 0 BANK0 1 cstackBANK0 dist/default/production/lab8_micros.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 512 0 CODE 0 maintext dist/default/production/lab8_micros.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
__end_of_setup 2FC 0 CODE 0 text1 dist/default/production/lab8_micros.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/lab8_micros.X.production.o
_setup 23C 0 CODE 0 text1 dist/default/production/lab8_micros.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/lab8_micros.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
_centenas 73 0 COMMON 1 bssCOMMON dist/default/production/lab8_micros.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production/lab8_micros.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production/lab8_micros.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production/lab8_micros.X.production.o
__size_of_display3 0 0 ABS 0 - dist/default/production/lab8_micros.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 12 1
intentry 0 4 8 285 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
