__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 14C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
111 0 0 CODE 0
112 100 0 CODE 0
113 100 0 CODE 0
114 101 0 CODE 0
115 102 0 CODE 0
116 103 0 CODE 0
118 104 0 CODE 0
119 105 0 CODE 0
120 106 0 CODE 0
121 107 0 CODE 0
122 108 0 CODE 0
123 109 0 CODE 0
124 10A 0 CODE 0
125 10B 0 CODE 0
126 10C 0 CODE 0
127 10D 0 CODE 0
128 10E 0 CODE 0
129 10F 0 CODE 0
130 110 0 CODE 0
131 111 0 CODE 0
132 112 0 CODE 0
133 113 0 CODE 0
134 114 0 CODE 0
140 115 0 CODE 0
141 115 0 CODE 0
142 116 0 CODE 0
143 117 0 CODE 0
144 118 0 CODE 0
145 119 0 CODE 0
152 11B 0 CODE 0
156 11B 0 CODE 0
163 11C 0 CODE 0
164 11C 0 CODE 0
165 11E 0 CODE 0
166 11F 0 CODE 0
168 120 0 CODE 0
169 122 0 CODE 0
170 123 0 CODE 0
171 124 0 CODE 0
172 125 0 CODE 0
173 126 0 CODE 0
175 127 0 CODE 0
176 128 0 CODE 0
177 129 0 CODE 0
179 12A 0 CODE 0
180 12B 0 CODE 0
181 12C 0 CODE 0
183 12D 0 CODE 0
184 12E 0 CODE 0
186 12F 0 CODE 0
187 131 0 CODE 0
188 132 0 CODE 0
189 133 0 CODE 0
190 134 0 CODE 0
191 135 0 CODE 0
194 136 0 CODE 0
195 136 0 CODE 0
196 138 0 CODE 0
197 139 0 CODE 0
198 13A 0 CODE 0
199 13B 0 CODE 0
200 13C 0 CODE 0
202 13D 0 CODE 0
203 13D 0 CODE 0
204 13F 0 CODE 0
205 140 0 CODE 0
206 141 0 CODE 0
208 142 0 CODE 0
210 143 0 CODE 0
211 143 0 CODE 0
212 145 0 CODE 0
213 146 0 CODE 0
215 147 0 CODE 0
216 149 0 CODE 0
217 14A 0 CODE 0
218 14B 0 CODE 0
57 0 0 CODE 0
59 0 0 CODE 0
60 0 0 CODE 0
61 2 0 CODE 0
69 3 0 CODE 0
71 4 0 CODE 0
72 4 0 CODE 0
73 5 0 CODE 0
74 6 0 CODE 0
77 7 0 CODE 0
81 7 0 CODE 0
82 8 0 CODE 0
83 9 0 CODE 0
84 A 0 CODE 0
85 B 0 CODE 0
86 C 0 CODE 0
87 D 0 CODE 0
95 E 0 CODE 0
96 E 0 CODE 0
97 F 0 CODE 0
98 10 0 CODE 0
99 11 0 CODE 0
100 12 0 CODE 0
