[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.31/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.31/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 /Users/axelmazariegos/Documents/GitHub/progra_micros/lab10_micros/lab10_micros.X/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
"125
[v _setup setup `(v  1 e 1 0 ]
"176
[v _mostrar mostrar `(v  1 e 1 0 ]
"181
[v _recibir recibir `(uc  1 e 1 0 ]
"186
[v _cadena cadena `(v  1 e 1 0 ]
"166 /Applications/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S31 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S39 . 1 `S31 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES39  1 e 1 @12 ]
[s S178 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S187 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S191 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S194 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S197 . 1 `S178 1 . 1 0 `S187 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES197  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S64 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S73 . 1 `S64 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES73  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S92 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S98 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S103 . 1 `S92 1 . 1 0 `S98 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES103  1 e 1 @143 ]
[s S118 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S127 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S131 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S134 . 1 `S118 1 . 1 0 `S127 1 . 1 0 `S131 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES134  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S155 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S164 . 1 `S155 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES164  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"41 /Users/axelmazariegos/Documents/GitHub/progra_micros/lab10_micros/lab10_micros.X/main.c
[v _caracter caracter `uc  1 e 1 0 ]
"42
[v _recibido recibido `uc  1 e 1 0 ]
"43
[v _bandera bandera `uc  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
{
"119
} 0
"125
[v _setup setup `(v  1 e 1 0 ]
{
"170
} 0
"181
[v _recibir recibir `(uc  1 e 1 0 ]
{
"184
} 0
"186
[v _cadena cadena `(v  1 e 1 0 ]
{
[v cadena@direccion direccion `*.25uc  1 p 2 3 ]
"191
} 0
"176
[v _mostrar mostrar `(v  1 e 1 0 ]
{
[v mostrar@caracteres caracteres `uc  1 a 1 wreg ]
[v mostrar@caracteres caracteres `uc  1 a 1 wreg ]
[v mostrar@caracteres caracteres `uc  1 a 1 2 ]
"179
} 0
"58
[v _ISR ISR `II(v  1 e 1 0 ]
{
"60
} 0
