__S0 352 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 34B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_mostrar 0 0 ABS 0
_main 213 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 28 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_recibido 78 0 COMMON 1
cadena@direccion 73 0 COMMON 1
_setup 2D6 0 CODE 0
__end_of_recibir 34B 0 CODE 0
__end_of_ISR 352 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_caracter 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 311 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
mostrar@caracteres 72 0 COMMON 1
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 16 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 16 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2D6 0 CODE 0
__ptext2 343 0 CODE 0
__ptext3 311 0 CODE 0
__ptext4 337 0 CODE 0
__ptext5 34B 0 CODE 0
__size_of_recibir 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 337 0 CODE 0
__end_of__initialization 12 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_bandera 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 352 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_recibir 343 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 337 0 CODE 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 311 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 213 0 CODE 0
__end_of_mostrar 343 0 CODE 0
__initialization F 0 CODE 0
__stringbase 28 0 STRING 0
__size_of_cadena 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
stringtext 200 425 STRCODE 200 0
maintext 426 6A3 CODE 426 0
strings 2C 4F STRING 2C 0
%locals
dist/default/production/lab10_micros.X.production.o
/tmp/xc6KBh8xQ.s
817 F 0 CODE 0
820 F 0 CODE 0
837 F 0 CODE 0
838 10 0 CODE 0
839 11 0 CODE 0
845 12 0 CODE 0
847 12 0 CODE 0
848 13 0 CODE 0
main.c
66 213 0 CODE 0
68 213 0 CODE 0
75 218 0 CODE 0
76 221 0 CODE 0
77 22A 0 CODE 0
78 233 0 CODE 0
80 23C 0 CODE 0
82 23E 0 CODE 0
84 23F 0 CODE 0
86 245 0 CODE 0
88 24D 0 CODE 0
90 24E 0 CODE 0
91 257 0 CODE 0
92 258 0 CODE 0
95 259 0 CODE 0
96 262 0 CODE 0
97 268 0 CODE 0
98 270 0 CODE 0
99 276 0 CODE 0
104 280 0 CODE 0
105 289 0 CODE 0
106 28F 0 CODE 0
107 297 0 CODE 0
108 29D 0 CODE 0
113 2A7 0 CODE 0
114 2B0 0 CODE 0
115 2B9 0 CODE 0
82 2CD 0 CODE 0
125 2D6 0 CODE 0
128 2D6 0 CODE 0
129 2D9 0 CODE 0
130 2DC 0 CODE 0
131 2DF 0 CODE 0
132 2E2 0 CODE 0
133 2E5 0 CODE 0
134 2E6 0 CODE 0
135 2E9 0 CODE 0
136 2EC 0 CODE 0
137 2EF 0 CODE 0
138 2F2 0 CODE 0
139 2F5 0 CODE 0
140 2F8 0 CODE 0
143 2F9 0 CODE 0
144 2FD 0 CODE 0
158 2FE 0 CODE 0
159 2FF 0 CODE 0
160 300 0 CODE 0
162 303 0 CODE 0
163 307 0 CODE 0
165 308 0 CODE 0
166 30B 0 CODE 0
167 30C 0 CODE 0
168 30D 0 CODE 0
170 310 0 CODE 0
181 343 0 CODE 0
182 343 0 CODE 0
183 349 0 CODE 0
184 34A 0 CODE 0
186 311 0 CODE 0
187 311 0 CODE 0
188 312 0 CODE 0
189 320 0 CODE 0
187 326 0 CODE 0
191 336 0 CODE 0
176 337 0 CODE 0
177 338 0 CODE 0
178 33E 0 CODE 0
179 342 0 CODE 0
58 34B 0 CODE 0
60 34B 0 CODE 0
58 4 0 CODE 0
