__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 146 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/main.o
main.s
98 0 0 CODE 0
100 100 0 CODE 0
101 100 0 CODE 0
102 102 0 CODE 0
103 103 0 CODE 0
105 104 0 CODE 0
106 106 0 CODE 0
107 107 0 CODE 0
108 108 0 CODE 0
109 109 0 CODE 0
111 10A 0 CODE 0
112 10B 0 CODE 0
113 10C 0 CODE 0
114 10D 0 CODE 0
117 10E 0 CODE 0
118 10F 0 CODE 0
119 110 0 CODE 0
120 111 0 CODE 0
123 112 0 CODE 0
124 113 0 CODE 0
125 114 0 CODE 0
128 115 0 CODE 0
130 117 0 CODE 0
131 118 0 CODE 0
132 119 0 CODE 0
133 11A 0 CODE 0
140 11B 0 CODE 0
142 11B 0 CODE 0
143 11C 0 CODE 0
145 11D 0 CODE 0
146 11E 0 CODE 0
148 11F 0 CODE 0
149 120 0 CODE 0
151 121 0 CODE 0
152 122 0 CODE 0
154 123 0 CODE 0
155 124 0 CODE 0
158 125 0 CODE 0
166 126 0 CODE 0
167 126 0 CODE 0
168 127 0 CODE 0
169 128 0 CODE 0
170 129 0 CODE 0
171 12A 0 CODE 0
172 12B 0 CODE 0
174 12C 0 CODE 0
175 12C 0 CODE 0
176 12D 0 CODE 0
177 12E 0 CODE 0
178 12F 0 CODE 0
179 130 0 CODE 0
180 131 0 CODE 0
182 132 0 CODE 0
183 132 0 CODE 0
184 133 0 CODE 0
185 134 0 CODE 0
186 135 0 CODE 0
187 136 0 CODE 0
188 137 0 CODE 0
190 138 0 CODE 0
191 138 0 CODE 0
192 139 0 CODE 0
193 13A 0 CODE 0
194 13B 0 CODE 0
195 13C 0 CODE 0
196 13D 0 CODE 0
198 13E 0 CODE 0
199 13E 0 CODE 0
200 13F 0 CODE 0
201 140 0 CODE 0
202 141 0 CODE 0
204 142 0 CODE 0
205 143 0 CODE 0
206 144 0 CODE 0
208 145 0 CODE 0
84 0 0 CODE 0
86 0 0 CODE 0
87 0 0 CODE 0
88 2 0 CODE 0
