__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 162 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/main.o
main.s
65 0 0 CODE 0
66 100 0 CODE 0
67 100 0 CODE 0
68 101 0 CODE 0
69 102 0 CODE 0
70 103 0 CODE 0
72 104 0 CODE 0
73 105 0 CODE 0
74 106 0 CODE 0
75 107 0 CODE 0
76 108 0 CODE 0
77 109 0 CODE 0
78 10A 0 CODE 0
79 10B 0 CODE 0
80 10C 0 CODE 0
81 10D 0 CODE 0
82 10E 0 CODE 0
83 10F 0 CODE 0
84 110 0 CODE 0
85 111 0 CODE 0
86 112 0 CODE 0
87 113 0 CODE 0
88 114 0 CODE 0
94 115 0 CODE 0
95 115 0 CODE 0
96 116 0 CODE 0
97 117 0 CODE 0
98 118 0 CODE 0
106 11A 0 CODE 0
108 11A 0 CODE 0
109 11B 0 CODE 0
111 11C 0 CODE 0
112 11D 0 CODE 0
114 11E 0 CODE 0
115 11F 0 CODE 0
117 120 0 CODE 0
118 121 0 CODE 0
122 122 0 CODE 0
131 123 0 CODE 0
133 123 0 CODE 0
134 125 0 CODE 0
135 126 0 CODE 0
137 127 0 CODE 0
138 129 0 CODE 0
139 12A 0 CODE 0
140 12B 0 CODE 0
142 12C 0 CODE 0
143 12D 0 CODE 0
144 12E 0 CODE 0
145 12F 0 CODE 0
146 130 0 CODE 0
148 131 0 CODE 0
150 132 0 CODE 0
153 133 0 CODE 0
154 135 0 CODE 0
155 136 0 CODE 0
156 137 0 CODE 0
157 138 0 CODE 0
159 139 0 CODE 0
161 13A 0 CODE 0
162 13A 0 CODE 0
163 13C 0 CODE 0
164 13D 0 CODE 0
165 13E 0 CODE 0
166 13F 0 CODE 0
168 140 0 CODE 0
170 141 0 CODE 0
171 141 0 CODE 0
173 143 0 CODE 0
174 144 0 CODE 0
176 145 0 CODE 0
177 146 0 CODE 0
178 147 0 CODE 0
180 148 0 CODE 0
181 14A 0 CODE 0
182 14B 0 CODE 0
184 14C 0 CODE 0
185 14C 0 CODE 0
186 14D 0 CODE 0
187 14E 0 CODE 0
188 14F 0 CODE 0
191 150 0 CODE 0
192 150 0 CODE 0
193 151 0 CODE 0
194 152 0 CODE 0
195 153 0 CODE 0
196 154 0 CODE 0
197 155 0 CODE 0
198 156 0 CODE 0
199 157 0 CODE 0
200 158 0 CODE 0
202 159 0 CODE 0
203 159 0 CODE 0
204 15A 0 CODE 0
205 15B 0 CODE 0
206 15C 0 CODE 0
207 15D 0 CODE 0
208 15E 0 CODE 0
209 15F 0 CODE 0
210 160 0 CODE 0
211 161 0 CODE 0
51 0 0 CODE 0
53 0 0 CODE 0
54 0 0 CODE 0
55 2 0 CODE 0
