_PR2 92 0 ABS 0
__S0 CD 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 84 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 16 0 CODE 0
__end_of_ISR BD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 84 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_bandera 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CD 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 84 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BD 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 199 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production/lab9_micros.X.production.o
/tmp/xcB1el4Zq.s
478 11 0 CODE 0
481 11 0 CODE 0
492 11 0 CODE 0
498 12 0 CODE 0
500 12 0 CODE 0
501 13 0 CODE 0
main.c
81 BD 0 CODE 0
84 BD 0 CODE 0
93 C2 0 CODE 0
94 C5 0 CODE 0
103 16 0 CODE 0
106 16 0 CODE 0
107 1A 0 CODE 0
108 1D 0 CODE 0
109 20 0 CODE 0
110 23 0 CODE 0
111 26 0 CODE 0
112 29 0 CODE 0
113 2C 0 CODE 0
114 2F 0 CODE 0
115 32 0 CODE 0
116 35 0 CODE 0
117 39 0 CODE 0
125 3A 0 CODE 0
126 3D 0 CODE 0
128 40 0 CODE 0
129 41 0 CODE 0
133 42 0 CODE 0
134 43 0 CODE 0
135 45 0 CODE 0
137 49 0 CODE 0
139 4D 0 CODE 0
141 51 0 CODE 0
142 53 0 CODE 0
143 55 0 CODE 0
144 57 0 CODE 0
145 58 0 CODE 0
147 59 0 CODE 0
148 5A 0 CODE 0
149 5C 0 CODE 0
151 5D 0 CODE 0
152 61 0 CODE 0
154 62 0 CODE 0
158 65 0 CODE 0
159 68 0 CODE 0
161 69 0 CODE 0
162 6C 0 CODE 0
164 6D 0 CODE 0
166 6E 0 CODE 0
168 71 0 CODE 0
169 73 0 CODE 0
171 77 0 CODE 0
172 7A 0 CODE 0
174 83 0 CODE 0
55 84 0 CODE 0
58 84 0 CODE 0
62 8B 0 CODE 0
63 91 0 CODE 0
64 92 0 CODE 0
65 94 0 CODE 0
66 98 0 CODE 0
68 99 0 CODE 0
69 9F 0 CODE 0
70 A0 0 CODE 0
71 A1 0 CODE 0
72 A3 0 CODE 0
73 A4 0 CODE 0
75 B4 0 CODE 0
55 4 0 CODE 0
