___awdiv@counter 20 0 BANK0 1
__S0 25A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__end_of_decimales 16A 0 CODE 0
__S3 0 0 ABS 0
_ISR 1B5 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 117 0 CODE 0
_TMR0 1 0 ABS 0
_segC 2D 0 BANK0 1
_segD 2E 0 BANK0 1
_segU 78 0 COMMON 1
_main 247 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_b_dec 79 0 COMMON 1
_b_inc 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1F6 0 CODE 0
_unidades 27 0 BANK0 1
__end_of_ISR 1F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_display3 1B5 0 CODE 0
_centenas 29 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_v_tmr0 2B 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 232 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_numero 2A 0 BANK0 1
__end_of_main 25A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__pnvBANK0 27 0 BANK0 1
_decimales 117 0 CODE 0
__size_of_Config_7 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F6 0 CODE 0
__ptext2 16A 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 117 0 CODE 0
__ptext5 232 0 CODE 0
__size_of_decimales 0 0 ABS 0
__ptext6 AE 0 CODE 0
__ptext7 1B5 0 CODE 0
Config_7@numero7 75 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_banderaT0 2C 0 BANK0 1
__end_of_Config_7 AE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 25A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 28 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
Config_7@seg 76 0 COMMON 1
___awdiv AE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 232 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Config_7 1C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display3 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display3 16A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
Config_7@valor 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 247 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 247 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4B3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production/lab7_micros.X.production.o
/tmp/xcDMByu2M.s
495 F 0 CODE 0
498 F 0 CODE 0
530 F 0 CODE 0
531 10 0 CODE 0
532 11 0 CODE 0
535 12 0 CODE 0
536 13 0 CODE 0
537 14 0 CODE 0
538 15 0 CODE 0
539 16 0 CODE 0
540 17 0 CODE 0
546 18 0 CODE 0
548 18 0 CODE 0
549 19 0 CODE 0
main.c
103 247 0 CODE 0
106 247 0 CODE 0
112 24C 0 CODE 0
115 24C 0 CODE 0
117 251 0 CODE 0
126 1F6 0 CODE 0
129 1F6 0 CODE 0
132 1FC 0 CODE 0
133 1FF 0 CODE 0
134 202 0 CODE 0
135 206 0 CODE 0
136 209 0 CODE 0
137 20C 0 CODE 0
138 20F 0 CODE 0
139 212 0 CODE 0
140 215 0 CODE 0
141 218 0 CODE 0
142 21B 0 CODE 0
143 21E 0 CODE 0
147 21F 0 CODE 0
148 220 0 CODE 0
149 221 0 CODE 0
151 222 0 CODE 0
152 223 0 CODE 0
154 224 0 CODE 0
155 227 0 CODE 0
159 228 0 CODE 0
160 229 0 CODE 0
161 22A 0 CODE 0
162 22B 0 CODE 0
163 22C 0 CODE 0
164 22D 0 CODE 0
166 231 0 CODE 0
249 16A 0 CODE 0
253 16A 0 CODE 0
256 16B 0 CODE 0
257 16C 0 CODE 0
258 16E 0 CODE 0
259 179 0 CODE 0
260 17B 0 CODE 0
263 17C 0 CODE 0
264 17D 0 CODE 0
265 17F 0 CODE 0
266 18A 0 CODE 0
267 18C 0 CODE 0
270 18D 0 CODE 0
271 18E 0 CODE 0
272 190 0 CODE 0
273 19B 0 CODE 0
274 19D 0 CODE 0
275 19E 0 CODE 0
276 19F 0 CODE 0
278 1B4 0 CODE 0
186 1C 0 CODE 0
192 1D 0 CODE 0
194 21 0 CODE 0
197 22 0 CODE 0
198 26 0 CODE 0
200 27 0 CODE 0
201 2B 0 CODE 0
203 2C 0 CODE 0
204 30 0 CODE 0
206 31 0 CODE 0
207 35 0 CODE 0
209 36 0 CODE 0
210 3A 0 CODE 0
212 3B 0 CODE 0
213 3F 0 CODE 0
215 40 0 CODE 0
216 44 0 CODE 0
218 45 0 CODE 0
219 49 0 CODE 0
221 4A 0 CODE 0
222 4E 0 CODE 0
224 4F 0 CODE 0
225 53 0 CODE 0
227 54 0 CODE 0
228 58 0 CODE 0
230 59 0 CODE 0
231 5D 0 CODE 0
233 5E 0 CODE 0
234 62 0 CODE 0
236 63 0 CODE 0
237 67 0 CODE 0
239 68 0 CODE 0
240 6C 0 CODE 0
242 6D 0 CODE 0
243 71 0 CODE 0
244 72 0 CODE 0
245 AC 0 CODE 0
246 AD 0 CODE 0
172 117 0 CODE 0
177 117 0 CODE 0
178 11D 0 CODE 0
179 133 0 CODE 0
180 143 0 CODE 0
181 159 0 CODE 0
183 169 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
4 232 0 CODE 0
6 233 0 CODE 0
43 234 0 CODE 0
44 238 0 CODE 0
45 23C 0 CODE 0
46 23E 0 CODE 0
47 240 0 CODE 0
50 245 0 CODE 0
51 246 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
5 AE 0 CODE 0
13 AE 0 CODE 0
14 B1 0 CODE 0
15 B5 0 CODE 0
16 BA 0 CODE 0
18 BC 0 CODE 0
19 C0 0 CODE 0
20 C5 0 CODE 0
22 C9 0 CODE 0
23 CB 0 CODE 0
24 D1 0 CODE 0
25 D3 0 CODE 0
26 D4 0 CODE 0
27 DB 0 CODE 0
25 DF 0 CODE 0
30 E3 0 CODE 0
31 EA 0 CODE 0
32 F4 0 CODE 0
33 FA 0 CODE 0
35 FB 0 CODE 0
36 102 0 CODE 0
38 108 0 CODE 0
39 10D 0 CODE 0
40 112 0 CODE 0
41 116 0 CODE 0
main.c
67 1B5 0 CODE 0
70 1B5 0 CODE 0
72 1B9 0 CODE 0
73 1C1 0 CODE 0
75 1CA 0 CODE 0
76 1CB 0 CODE 0
79 1CF 0 CODE 0
80 1D5 0 CODE 0
82 1DE 0 CODE 0
83 1DF 0 CODE 0
86 1E1 0 CODE 0
90 1E2 0 CODE 0
92 1E6 0 CODE 0
93 1EC 0 CODE 0
94 1ED 0 CODE 0
97 1EF 0 CODE 0
67 4 0 CODE 0
