[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 /Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.31/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.31/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"66 /Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
"135
[v _setup setup `(v  1 e 1 0 ]
"186
[v _decimales decimales `(v  1 e 1 0 ]
"201
[v _Config_7 Config_7 `(uc  1 e 1 0 ]
"261
[v _display display `(v  1 e 1 0 ]
"59 /Applications/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S131 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S138 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S142 . 1 `S131 1 . 1 0 `S138 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES142  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S105 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S107 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S116 . 1 `S105 1 . 1 0 `S107 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES116  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"40 /Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
[v _v_tmr0 v_tmr0 `uc  1 e 1 0 ]
"42
[v _b_inc b_inc `uc  1 e 1 0 ]
"43
[v _b_dec b_dec `uc  1 e 1 0 ]
"44
[v _numero numero `uc  1 e 1 0 ]
"45
[v _centenas centenas `uc  1 e 1 0 ]
"46
[v _decenas decenas `uc  1 e 1 0 ]
"47
[v _unidades unidades `uc  1 e 1 0 ]
"48
[v _segU segU `uc  1 e 1 0 ]
"49
[v _segD segD `uc  1 e 1 0 ]
"50
[v _segC segC `uc  1 e 1 0 ]
"51
[v _banderaT0 banderaT0 `uc  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
{
"129
} 0
"135
[v _setup setup `(v  1 e 1 0 ]
{
"180
} 0
"261
[v _display display `(v  1 e 1 0 ]
{
"281
} 0
"186
[v _decimales decimales `(v  1 e 1 0 ]
{
"198
} 0
"4 /Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"5 /Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"201 /Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
[v _Config_7 Config_7 `(uc  1 e 1 0 ]
{
[v Config_7@numero7 numero7 `uc  1 a 1 wreg ]
"203
[v Config_7@valor valor `uc  1 a 1 7 ]
[v Config_7@seg seg `uc  1 a 1 6 ]
"201
[v Config_7@numero7 numero7 `uc  1 a 1 wreg ]
"204
[v Config_7@numero7 numero7 `uc  1 a 1 5 ]
"259
} 0
"66
[v _ISR ISR `II(v  1 e 1 0 ]
{
"101
} 0
