%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/lab7_micros.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 1F6 1F6 3C 2
text2 CODE 0 16A 16A 4B 2
text3 CODE 0 1C 1C 92 2
text4 CODE 0 117 117 53 2
text5 CODE 0 232 232 15 2
text6 CODE 0 AE AE 69 2
text7 CODE 0 1B5 1B5 41 2
nvBANK0 BANK0 1 27 27 5 1
maintext CODE 0 247 247 13 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2C 2C 4 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$/tmp/xcid8tLjE.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 25A-1FFF 2
ENTRY 3-3 2
ENTRY 25A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 25A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 25A-1FFF 2
STRING 3-3 2
STRING 25A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lab7_micros.X.production.o
F cinit CODE >495:/tmp/xcDMByu2M.s
F cinit CODE >498:/tmp/xcDMByu2M.s
F cinit CODE >530:/tmp/xcDMByu2M.s
10 cinit CODE >531:/tmp/xcDMByu2M.s
11 cinit CODE >532:/tmp/xcDMByu2M.s
12 cinit CODE >535:/tmp/xcDMByu2M.s
13 cinit CODE >536:/tmp/xcDMByu2M.s
14 cinit CODE >537:/tmp/xcDMByu2M.s
15 cinit CODE >538:/tmp/xcDMByu2M.s
16 cinit CODE >539:/tmp/xcDMByu2M.s
17 cinit CODE >540:/tmp/xcDMByu2M.s
18 cinit CODE >546:/tmp/xcDMByu2M.s
18 cinit CODE >548:/tmp/xcDMByu2M.s
19 cinit CODE >549:/tmp/xcDMByu2M.s
4 intentry CODE >67:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1B5 text7 CODE >67:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1B5 text7 CODE >70:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1B9 text7 CODE >72:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1C1 text7 CODE >73:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1CA text7 CODE >75:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1CB text7 CODE >76:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1CF text7 CODE >79:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1D5 text7 CODE >80:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1DE text7 CODE >82:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1DF text7 CODE >83:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1E1 text7 CODE >86:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1E2 text7 CODE >90:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1E6 text7 CODE >92:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1EC text7 CODE >93:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1ED text7 CODE >94:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1EF text7 CODE >97:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
AE text6 CODE >5:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
AE text6 CODE >13:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
B1 text6 CODE >14:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
B5 text6 CODE >15:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
BA text6 CODE >16:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
BC text6 CODE >18:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
C0 text6 CODE >19:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
C5 text6 CODE >20:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
C9 text6 CODE >22:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
CB text6 CODE >23:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
D1 text6 CODE >24:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
D3 text6 CODE >25:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
D4 text6 CODE >26:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
DB text6 CODE >27:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
DF text6 CODE >25:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
E3 text6 CODE >30:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
EA text6 CODE >31:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
F4 text6 CODE >32:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
FA text6 CODE >33:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
FB text6 CODE >35:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
102 text6 CODE >36:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
108 text6 CODE >38:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
10D text6 CODE >39:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
112 text6 CODE >40:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
116 text6 CODE >41:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
232 text5 CODE >4:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
233 text5 CODE >6:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
234 text5 CODE >43:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
238 text5 CODE >44:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
23C text5 CODE >45:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
23E text5 CODE >46:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
240 text5 CODE >47:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
245 text5 CODE >50:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
246 text5 CODE >51:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
117 text4 CODE >172:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
117 text4 CODE >177:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
11D text4 CODE >178:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
133 text4 CODE >179:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
143 text4 CODE >180:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
159 text4 CODE >181:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
169 text4 CODE >183:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1C text3 CODE >186:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1D text3 CODE >192:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
21 text3 CODE >194:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
22 text3 CODE >197:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
26 text3 CODE >198:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
27 text3 CODE >200:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
2B text3 CODE >201:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
2C text3 CODE >203:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
30 text3 CODE >204:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
31 text3 CODE >206:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
35 text3 CODE >207:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
36 text3 CODE >209:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
3A text3 CODE >210:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
3B text3 CODE >212:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
3F text3 CODE >213:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
40 text3 CODE >215:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
44 text3 CODE >216:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
45 text3 CODE >218:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
49 text3 CODE >219:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
4A text3 CODE >221:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
4E text3 CODE >222:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
4F text3 CODE >224:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
53 text3 CODE >225:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
54 text3 CODE >227:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
58 text3 CODE >228:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
59 text3 CODE >230:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
5D text3 CODE >231:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
5E text3 CODE >233:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
62 text3 CODE >234:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
63 text3 CODE >236:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
67 text3 CODE >237:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
68 text3 CODE >239:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
6C text3 CODE >240:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
6D text3 CODE >242:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
71 text3 CODE >243:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
72 text3 CODE >244:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
AC text3 CODE >245:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
AD text3 CODE >246:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
16A text2 CODE >249:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
16A text2 CODE >253:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
16B text2 CODE >256:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
16C text2 CODE >257:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
16E text2 CODE >258:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
179 text2 CODE >259:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
17B text2 CODE >260:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
17C text2 CODE >263:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
17D text2 CODE >264:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
17F text2 CODE >265:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
18A text2 CODE >266:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
18C text2 CODE >267:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
18D text2 CODE >270:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
18E text2 CODE >271:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
190 text2 CODE >272:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
19B text2 CODE >273:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
19D text2 CODE >274:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
19E text2 CODE >275:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
19F text2 CODE >276:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1B4 text2 CODE >278:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1F6 text1 CODE >126:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1F6 text1 CODE >129:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1FC text1 CODE >132:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1FF text1 CODE >133:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
202 text1 CODE >134:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
206 text1 CODE >135:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
209 text1 CODE >136:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
20C text1 CODE >137:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
20F text1 CODE >138:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
212 text1 CODE >139:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
215 text1 CODE >140:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
218 text1 CODE >141:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
21B text1 CODE >142:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
21E text1 CODE >143:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
21F text1 CODE >147:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
220 text1 CODE >148:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
221 text1 CODE >149:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
222 text1 CODE >151:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
223 text1 CODE >152:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
224 text1 CODE >154:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
227 text1 CODE >155:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
228 text1 CODE >159:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
229 text1 CODE >160:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
22A text1 CODE >161:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
22B text1 CODE >162:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
22C text1 CODE >163:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
22D text1 CODE >164:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
231 text1 CODE >166:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
247 maintext CODE >103:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
247 maintext CODE >106:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
24C maintext CODE >112:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
24C maintext CODE >115:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
251 maintext CODE >117:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/lab7_micros.X.production.o
__Hspace_0 25A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcid8tLjE.o
_main 48E 0 CODE 0 maintext dist/default/production/lab7_micros.X.production.o
_segC 2D 0 BANK0 1 bssBANK0 dist/default/production/lab7_micros.X.production.o
_segD 2E 0 BANK0 1 bssBANK0 dist/default/production/lab7_micros.X.production.o
_segU 78 0 COMMON 1 bssCOMMON dist/default/production/lab7_micros.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
start 18 0 CODE 0 init /tmp/xcid8tLjE.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display3 2D4 0 CODE 0 text2 dist/default/production/lab7_micros.X.production.o
__end_of_decimales 2D4 0 CODE 0 text4 dist/default/production/lab7_micros.X.production.o
__size_of_decimales 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcid8tLjE.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcid8tLjE.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcid8tLjE.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcid8tLjE.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcid8tLjE.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcid8tLjE.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
__end_of_display3 36A 0 CODE 0 text2 dist/default/production/lab7_micros.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/lab7_micros.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 28 0 BANK0 1 nvBANK0 dist/default/production/lab7_micros.X.production.o
_decimales 22E 0 CODE 0 text4 dist/default/production/lab7_micros.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
_unidades 27 0 BANK0 1 nvBANK0 dist/default/production/lab7_micros.X.production.o
__end_of___bmul 48E 0 CODE 0 text5 dist/default/production/lab7_micros.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
__end_of___awdiv 22E 0 CODE 0 text6 dist/default/production/lab7_micros.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcid8tLjE.o
___stacklo 0 0 ABS 0 - /tmp/xcid8tLjE.o
__size_of_Config_7 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
Config_7@numero7 75 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/lab7_micros.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/lab7_micros.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcid8tLjE.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_Config_7 38 0 CODE 0 text3 dist/default/production/lab7_micros.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_Config_7 15C 0 CODE 0 text3 dist/default/production/lab7_micros.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 27 0 BANK0 1 nvBANK0 dist/default/production/lab7_micros.X.production.o
___bmul 464 0 CODE 0 text5 dist/default/production/lab7_micros.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 36A 0 CODE 0 text7 dist/default/production/lab7_micros.X.production.o
__S0 25A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Config_7@valor 77 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__end_of_ISR 3EC 0 CODE 0 text7 dist/default/production/lab7_micros.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcid8tLjE.o
__size_of___bmul 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 15C 0 CODE 0 text6 dist/default/production/lab7_micros.X.production.o
_numero 2A 0 BANK0 1 nvBANK0 dist/default/production/lab7_micros.X.production.o
__pmaintext 48E 0 CODE 0 maintext dist/default/production/lab7_micros.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_v_tmr0 2B 0 BANK0 1 nvBANK0 dist/default/production/lab7_micros.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/lab7_micros.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production/lab7_micros.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/lab7_micros.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3EC 0 CODE 0 text1 dist/default/production/lab7_micros.X.production.o
__ptext2 2D4 0 CODE 0 text2 dist/default/production/lab7_micros.X.production.o
__ptext3 38 0 CODE 0 text3 dist/default/production/lab7_micros.X.production.o
__ptext4 22E 0 CODE 0 text4 dist/default/production/lab7_micros.X.production.o
__ptext5 464 0 CODE 0 text5 dist/default/production/lab7_micros.X.production.o
__ptext6 15C 0 CODE 0 text6 dist/default/production/lab7_micros.X.production.o
__ptext7 36A 0 CODE 0 text7 dist/default/production/lab7_micros.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_banderaT0 2C 0 BANK0 1 bssBANK0 dist/default/production/lab7_micros.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production/lab7_micros.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
Config_7@seg 76 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 4B4 0 CODE 0 maintext dist/default/production/lab7_micros.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__end_of_setup 464 0 CODE 0 text1 dist/default/production/lab7_micros.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_b_dec 79 0 COMMON 1 bssCOMMON dist/default/production/lab7_micros.X.production.o
_b_inc 7A 0 COMMON 1 bssCOMMON dist/default/production/lab7_micros.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production/lab7_micros.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_setup 3EC 0 CODE 0 text1 dist/default/production/lab7_micros.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/lab7_micros.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_centenas 29 0 BANK0 1 nvBANK0 dist/default/production/lab7_micros.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/lab7_micros.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production/lab7_micros.X.production.o
__size_of_display3 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 256 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
