%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/lab7_micros.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 D8 D8 3B 2
text2 CODE 0 85 85 53 2
text3 CODE 0 162 162 15 2
text4 CODE 0 1C 1C 69 2
text5 CODE 0 149 149 19 2
nvBANK0 BANK0 1 2C 2C 1 1
maintext CODE 0 113 113 36 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 28 28 4 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$/tmp/xcw8rfiEb.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 177-1FFF 2
ENTRY 3-3 2
ENTRY 177-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 177-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 177-1FFF 2
STRING 3-3 2
STRING 177-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lab7_micros.X.production.o
F cinit CODE >479:/tmp/xcZGBObdw.s
F cinit CODE >482:/tmp/xcZGBObdw.s
F cinit CODE >514:/tmp/xcZGBObdw.s
10 cinit CODE >515:/tmp/xcZGBObdw.s
11 cinit CODE >516:/tmp/xcZGBObdw.s
12 cinit CODE >519:/tmp/xcZGBObdw.s
13 cinit CODE >520:/tmp/xcZGBObdw.s
14 cinit CODE >521:/tmp/xcZGBObdw.s
15 cinit CODE >522:/tmp/xcZGBObdw.s
16 cinit CODE >523:/tmp/xcZGBObdw.s
17 cinit CODE >524:/tmp/xcZGBObdw.s
18 cinit CODE >530:/tmp/xcZGBObdw.s
18 cinit CODE >532:/tmp/xcZGBObdw.s
19 cinit CODE >533:/tmp/xcZGBObdw.s
4 intentry CODE >58:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
149 text5 CODE >58:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
149 text5 CODE >60:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
14D text5 CODE >62:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
14E text5 CODE >64:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
14E text5 CODE >66:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
152 text5 CODE >68:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
153 text5 CODE >69:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
157 text5 CODE >70:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
15B text5 CODE >73:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
1C text4 CODE >5:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
1C text4 CODE >13:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
1F text4 CODE >14:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
23 text4 CODE >15:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
28 text4 CODE >16:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
2A text4 CODE >18:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
2E text4 CODE >19:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
33 text4 CODE >20:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
37 text4 CODE >22:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
39 text4 CODE >23:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
3F text4 CODE >24:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
41 text4 CODE >25:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
42 text4 CODE >26:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
49 text4 CODE >27:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
4D text4 CODE >25:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
51 text4 CODE >30:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
58 text4 CODE >31:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
62 text4 CODE >32:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
68 text4 CODE >33:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
69 text4 CODE >35:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
70 text4 CODE >36:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
76 text4 CODE >38:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
7B text4 CODE >39:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
80 text4 CODE >40:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
84 text4 CODE >41:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
162 text3 CODE >4:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
163 text3 CODE >6:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
164 text3 CODE >43:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
168 text3 CODE >44:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
16C text3 CODE >45:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
16E text3 CODE >46:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
170 text3 CODE >47:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
175 text3 CODE >50:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
176 text3 CODE >51:/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
85 text2 CODE >173:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
85 text2 CODE >175:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
8B text2 CODE >177:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
A1 text2 CODE >179:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
B1 text2 CODE >181:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
C7 text2 CODE >183:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
D7 text2 CODE >185:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
D8 text1 CODE >123:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
D8 text1 CODE >125:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
DE text1 CODE >128:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
E1 text1 CODE >129:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
E4 text1 CODE >131:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
E7 text1 CODE >132:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
EA text1 CODE >134:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
ED text1 CODE >135:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
F0 text1 CODE >137:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
F3 text1 CODE >138:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
F6 text1 CODE >140:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
F9 text1 CODE >141:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
FC text1 CODE >143:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
FF text1 CODE >144:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
100 text1 CODE >147:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
101 text1 CODE >148:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
102 text1 CODE >149:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
103 text1 CODE >151:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
104 text1 CODE >152:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
105 text1 CODE >154:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
108 text1 CODE >155:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
109 text1 CODE >158:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
10A text1 CODE >159:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
10B text1 CODE >160:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
10C text1 CODE >161:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
10D text1 CODE >162:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
10E text1 CODE >163:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
112 text1 CODE >167:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
113 maintext CODE >79:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
113 maintext CODE >82:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
118 maintext CODE >91:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
11E maintext CODE >93:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
120 maintext CODE >94:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
120 maintext CODE >95:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
129 maintext CODE >97:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
12A maintext CODE >98:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
12E maintext CODE >101:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
132 maintext CODE >103:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
134 maintext CODE >104:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
134 maintext CODE >105:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
13D maintext CODE >107:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
13E maintext CODE >108:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
140 maintext CODE >111:/Users/axelmazariegos/Documents/GitHub/progra_micros/lab7_micros/lab7_micros.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/lab7_micros.X.production.o
__Hspace_0 177 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcw8rfiEb.o
_main 226 0 CODE 0 maintext dist/default/production/lab7_micros.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
start 18 0 CODE 0 init /tmp/xcw8rfiEb.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_decimales 1B0 0 CODE 0 text2 dist/default/production/lab7_micros.X.production.o
__size_of_decimales 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcw8rfiEb.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcw8rfiEb.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcw8rfiEb.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcw8rfiEb.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcw8rfiEb.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcw8rfiEb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/lab7_micros.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 29 0 BANK0 1 bssBANK0 dist/default/production/lab7_micros.X.production.o
_decimales 10A 0 CODE 0 text2 dist/default/production/lab7_micros.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
_unidades 28 0 BANK0 1 bssBANK0 dist/default/production/lab7_micros.X.production.o
__end_of___bmul 2EE 0 CODE 0 text3 dist/default/production/lab7_micros.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
__end_of___awdiv 10A 0 CODE 0 text4 dist/default/production/lab7_micros.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcw8rfiEb.o
___stacklo 0 0 ABS 0 - /tmp/xcw8rfiEb.o
__size_of_setup 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/lab7_micros.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/lab7_micros.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcw8rfiEb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/production/lab7_micros.X.production.o
___bmul 2C4 0 CODE 0 text3 dist/default/production/lab7_micros.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 292 0 CODE 0 text5 dist/default/production/lab7_micros.X.production.o
__S0 177 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__end_of_ISR 2C4 0 CODE 0 text5 dist/default/production/lab7_micros.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcw8rfiEb.o
__size_of___bmul 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 38 0 CODE 0 text4 dist/default/production/lab7_micros.X.production.o
_numero 78 0 COMMON 1 bssCOMMON dist/default/production/lab7_micros.X.production.o
__pmaintext 226 0 CODE 0 maintext dist/default/production/lab7_micros.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_v_tmr0 2C 0 BANK0 1 nvBANK0 dist/default/production/lab7_micros.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/lab7_micros.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production/lab7_micros.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/lab7_micros.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1B0 0 CODE 0 text1 dist/default/production/lab7_micros.X.production.o
__ptext2 10A 0 CODE 0 text2 dist/default/production/lab7_micros.X.production.o
__ptext3 2C4 0 CODE 0 text3 dist/default/production/lab7_micros.X.production.o
__ptext4 38 0 CODE 0 text4 dist/default/production/lab7_micros.X.production.o
__ptext5 292 0 CODE 0 text5 dist/default/production/lab7_micros.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production/lab7_micros.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 292 0 CODE 0 maintext dist/default/production/lab7_micros.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
__end_of_setup 226 0 CODE 0 text1 dist/default/production/lab7_micros.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_b_dec 79 0 COMMON 1 bssCOMMON dist/default/production/lab7_micros.X.production.o
_b_inc 7A 0 COMMON 1 bssCOMMON dist/default/production/lab7_micros.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production/lab7_micros.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_setup 1B0 0 CODE 0 text1 dist/default/production/lab7_micros.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/lab7_micros.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production/lab7_micros.X.production.o
_centenas 2A 0 BANK0 1 bssBANK0 dist/default/production/lab7_micros.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/lab7_micros.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production/lab7_micros.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production/lab7_micros.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 173 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
