___awdiv@counter 20 0 BANK0 1
__S0 177 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__end_of_decimales D8 0 CODE 0
__S3 0 0 ABS 0
_ISR 149 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 85 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 113 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_b_dec 79 0 COMMON 1
_b_inc 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup D8 0 CODE 0
_unidades 28 0 BANK0 1
__end_of_ISR 162 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 2A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_v_tmr0 2C 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 162 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_numero 78 0 COMMON 1
__end_of_main 149 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__pnvBANK0 2C 0 BANK0 1
_decimales 85 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D8 0 CODE 0
__ptext2 85 0 CODE 0
__ptext3 162 0 CODE 0
__ptext4 1C 0 CODE 0
__ptext5 149 0 CODE 0
__size_of_decimales 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 177 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 29 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 113 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 113 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 177 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2ED CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
%locals
dist/default/production/lab7_micros.X.production.o
/tmp/xcZGBObdw.s
479 F 0 CODE 0
482 F 0 CODE 0
514 F 0 CODE 0
515 10 0 CODE 0
516 11 0 CODE 0
519 12 0 CODE 0
520 13 0 CODE 0
521 14 0 CODE 0
522 15 0 CODE 0
523 16 0 CODE 0
524 17 0 CODE 0
530 18 0 CODE 0
532 18 0 CODE 0
533 19 0 CODE 0
main.c
79 113 0 CODE 0
82 113 0 CODE 0
91 118 0 CODE 0
93 11E 0 CODE 0
94 120 0 CODE 0
95 120 0 CODE 0
97 129 0 CODE 0
98 12A 0 CODE 0
101 12E 0 CODE 0
103 132 0 CODE 0
104 134 0 CODE 0
105 134 0 CODE 0
107 13D 0 CODE 0
108 13E 0 CODE 0
111 140 0 CODE 0
123 D8 0 CODE 0
125 D8 0 CODE 0
128 DE 0 CODE 0
129 E1 0 CODE 0
131 E4 0 CODE 0
132 E7 0 CODE 0
134 EA 0 CODE 0
135 ED 0 CODE 0
137 F0 0 CODE 0
138 F3 0 CODE 0
140 F6 0 CODE 0
141 F9 0 CODE 0
143 FC 0 CODE 0
144 FF 0 CODE 0
147 100 0 CODE 0
148 101 0 CODE 0
149 102 0 CODE 0
151 103 0 CODE 0
152 104 0 CODE 0
154 105 0 CODE 0
155 108 0 CODE 0
158 109 0 CODE 0
159 10A 0 CODE 0
160 10B 0 CODE 0
161 10C 0 CODE 0
162 10D 0 CODE 0
163 10E 0 CODE 0
167 112 0 CODE 0
173 85 0 CODE 0
175 85 0 CODE 0
177 8B 0 CODE 0
179 A1 0 CODE 0
181 B1 0 CODE 0
183 C7 0 CODE 0
185 D7 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
4 162 0 CODE 0
6 163 0 CODE 0
43 164 0 CODE 0
44 168 0 CODE 0
45 16C 0 CODE 0
46 16E 0 CODE 0
47 170 0 CODE 0
50 175 0 CODE 0
51 176 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
5 1C 0 CODE 0
13 1C 0 CODE 0
14 1F 0 CODE 0
15 23 0 CODE 0
16 28 0 CODE 0
18 2A 0 CODE 0
19 2E 0 CODE 0
20 33 0 CODE 0
22 37 0 CODE 0
23 39 0 CODE 0
24 3F 0 CODE 0
25 41 0 CODE 0
26 42 0 CODE 0
27 49 0 CODE 0
25 4D 0 CODE 0
30 51 0 CODE 0
31 58 0 CODE 0
32 62 0 CODE 0
33 68 0 CODE 0
35 69 0 CODE 0
36 70 0 CODE 0
38 76 0 CODE 0
39 7B 0 CODE 0
40 80 0 CODE 0
41 84 0 CODE 0
main.c
58 149 0 CODE 0
60 149 0 CODE 0
62 14D 0 CODE 0
64 14E 0 CODE 0
66 14E 0 CODE 0
68 152 0 CODE 0
69 153 0 CODE 0
70 157 0 CODE 0
73 15B 0 CODE 0
58 4 0 CODE 0
