___awdiv@counter 28 0 BANK0 1
__S0 25A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__end_of_decimales 167 0 CODE 0
__S3 0 0 ABS 0
_ISR 167 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 114 0 CODE 0
_TMR0 1 0 ABS 0
_segC 20 0 BANK0 1
_segD 21 0 BANK0 1
_segU 22 0 BANK0 1
_main 1E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_b_dec 79 0 COMMON 1
_b_inc 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1A8 0 CODE 0
_unidades 23 0 BANK0 1
__end_of_ISR 1A8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 245 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_centenas 25 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_v_tmr0 27 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 245 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_numero 26 0 BANK0 1
__end_of_main 21A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 15 0 CODE 0
___awdiv@sign 29 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_decimales 114 0 CODE 0
__size_of_Config_7 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A8 0 CODE 0
__ptext2 21A 0 CODE 0
__ptext3 114 0 CODE 0
__ptext4 245 0 CODE 0
__ptext5 AB 0 CODE 0
__size_of_decimales 0 0 ABS 0
__ptext6 19 0 CODE 0
__ptext7 167 0 CODE 0
Config_7@numero7 75 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_banderaT0 78 0 COMMON 1
__end_of_Config_7 AB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 25A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 24 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
Config_7@seg 76 0 COMMON 1
___awdiv AB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 21A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 1E4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Config_7 19 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 2A 0 BANK0 1
Config_7@valor 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 25A 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4B3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
nvBANK0 20 30 BANK0 20 1
%locals
dist/default/production/lab7_micros.X.production.o
/tmp/xcvKiD7uM.s
504 F 0 CODE 0
507 F 0 CODE 0
530 F 0 CODE 0
531 10 0 CODE 0
532 11 0 CODE 0
535 12 0 CODE 0
536 13 0 CODE 0
537 14 0 CODE 0
543 15 0 CODE 0
545 15 0 CODE 0
546 16 0 CODE 0
main.c
107 1E4 0 CODE 0
110 1E4 0 CODE 0
116 1E9 0 CODE 0
119 1E9 0 CODE 0
121 1EE 0 CODE 0
122 1FB 0 CODE 0
123 206 0 CODE 0
125 211 0 CODE 0
135 1A8 0 CODE 0
137 1A8 0 CODE 0
140 1AE 0 CODE 0
141 1B1 0 CODE 0
143 1B4 0 CODE 0
144 1B7 0 CODE 0
146 1BA 0 CODE 0
147 1BD 0 CODE 0
149 1C0 0 CODE 0
150 1C4 0 CODE 0
152 1C7 0 CODE 0
153 1CA 0 CODE 0
155 1CD 0 CODE 0
156 1D0 0 CODE 0
159 1D1 0 CODE 0
160 1D2 0 CODE 0
161 1D3 0 CODE 0
163 1D4 0 CODE 0
164 1D5 0 CODE 0
166 1D6 0 CODE 0
167 1D9 0 CODE 0
171 1DA 0 CODE 0
172 1DB 0 CODE 0
173 1DC 0 CODE 0
174 1DD 0 CODE 0
175 1DE 0 CODE 0
176 1DF 0 CODE 0
180 1E3 0 CODE 0
261 21A 0 CODE 0
264 21A 0 CODE 0
267 21B 0 CODE 0
268 21F 0 CODE 0
269 221 0 CODE 0
271 222 0 CODE 0
272 226 0 CODE 0
273 228 0 CODE 0
275 229 0 CODE 0
276 22D 0 CODE 0
277 22E 0 CODE 0
278 230 0 CODE 0
279 231 0 CODE 0
281 244 0 CODE 0
186 114 0 CODE 0
188 114 0 CODE 0
190 11A 0 CODE 0
192 130 0 CODE 0
194 140 0 CODE 0
196 156 0 CODE 0
198 166 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c90/common/Umul8.c
4 245 0 CODE 0
6 246 0 CODE 0
43 247 0 CODE 0
44 24B 0 CODE 0
45 24F 0 CODE 0
46 251 0 CODE 0
47 253 0 CODE 0
50 258 0 CODE 0
51 259 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c90/common/awdiv.c
5 AB 0 CODE 0
13 AB 0 CODE 0
14 AE 0 CODE 0
15 B2 0 CODE 0
16 B7 0 CODE 0
18 B9 0 CODE 0
19 BD 0 CODE 0
20 C2 0 CODE 0
22 C6 0 CODE 0
23 C8 0 CODE 0
24 CE 0 CODE 0
25 D0 0 CODE 0
26 D1 0 CODE 0
27 D8 0 CODE 0
25 DC 0 CODE 0
30 E0 0 CODE 0
31 E7 0 CODE 0
32 F1 0 CODE 0
33 F7 0 CODE 0
35 F8 0 CODE 0
36 FF 0 CODE 0
38 105 0 CODE 0
39 10A 0 CODE 0
40 10F 0 CODE 0
41 113 0 CODE 0
main.c
201 19 0 CODE 0
204 1A 0 CODE 0
206 1E 0 CODE 0
209 1F 0 CODE 0
210 23 0 CODE 0
212 24 0 CODE 0
213 28 0 CODE 0
215 29 0 CODE 0
216 2D 0 CODE 0
218 2E 0 CODE 0
219 32 0 CODE 0
221 33 0 CODE 0
222 37 0 CODE 0
224 38 0 CODE 0
225 3C 0 CODE 0
227 3D 0 CODE 0
228 41 0 CODE 0
230 42 0 CODE 0
231 46 0 CODE 0
233 47 0 CODE 0
234 4B 0 CODE 0
236 4C 0 CODE 0
237 50 0 CODE 0
239 51 0 CODE 0
240 55 0 CODE 0
242 56 0 CODE 0
243 5A 0 CODE 0
245 5B 0 CODE 0
246 5F 0 CODE 0
248 60 0 CODE 0
249 64 0 CODE 0
251 65 0 CODE 0
252 69 0 CODE 0
254 6A 0 CODE 0
255 6E 0 CODE 0
257 6F 0 CODE 0
258 A9 0 CODE 0
259 AA 0 CODE 0
66 167 0 CODE 0
68 167 0 CODE 0
70 16B 0 CODE 0
72 171 0 CODE 0
73 173 0 CODE 0
74 173 0 CODE 0
76 17C 0 CODE 0
77 17D 0 CODE 0
80 181 0 CODE 0
82 185 0 CODE 0
83 187 0 CODE 0
84 187 0 CODE 0
86 190 0 CODE 0
87 191 0 CODE 0
90 193 0 CODE 0
94 194 0 CODE 0
96 198 0 CODE 0
97 19C 0 CODE 0
98 19D 0 CODE 0
101 1A1 0 CODE 0
66 4 0 CODE 0
